{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "ws" : "8.21.3",
    "http" : "0.0.1-security",
    "fs" : "0.0.1-security"
  },
  "scripts": {}
}
